.aenan
    height: 40vh
    width: 100%
    background-image: url(../images/banner.jpg)//bug en html
    background-size: cover//pour que l'img fit les dimentions de sa div
    background-repeat: no-repeat
    color: white
    .test
        display: flex
        justify-content: center
        flex-direction: column
        background-color: rgba(46,47, 56,0.75)
        height: 40vh //filtre gris sur l'image.bg-colr pas sur la div parent car elle a deja l'image mais sur celle d'apres 
        text-align: center
        p
            color: gray
        button
            width: 10%
            height: 5vh
            margin-left: 45%
            margin-top: 2%
            background-color: #f32853
            border: 1px
            border-radius: 5px
            color: white

//Resaux
.reseaux
    text-align: center
    margin-top: 3%
    color: gray
    i
        margin-left: 3%

//Copyright
.copyright
    display: flex
    justify-content: center
    height: 16vh
    align-items: center
    p
        margin-left: 3%
        margin-top: 2%
        color: gray
        