@media screen and (min-width:768px) and (max-width:1024px)
.montagne
    .test
        .nav
            display: flex
            justify-content: space-around
            .menu
                margin-top: 3%
                
                a
                    font-size: 80%
                    
.sousNav
    div
        h2
            font-size: 99.9%
        p
            font-size: 85%
            width: 150%

.cercles //respecter l'ordre des div enf m^m si on y touche pas
    height: 80vh
    .cercles-haut
        
        div
            width: 20%
            img
                width: 80%
        .texte-gauche
            border-top: solid gray 1px
        
        .texte-droit
            border-top: solid gray 1px

.aenan
    height: 30vh
    .test
        height: 30vh

.reseaux
    font-size: 80%

.copyright
    p
        font-size: 80%

@media screen and (min-width:425px) and (max-width:768px) //changer texte des cercles
.montagne
    height: 45vh
    .test
        height: 45vh
        .nav
            .gch
                padding-left: 0
                p
                    font-size: 70%
                    border-right: gray solid 1px
            display: flex
            justify-content: space-around
            .menu
                margin-top: 2%
                width: 50%
                a
                    font-size: 70%
        .spacial-mil
            h1
                font-size: 130%
            p
                font-size: 85%

.sousNav
    div
        h2
            font-size: 99.9%
        p
            font-size: 85%
            width: 150%

.cercles //respecter l'ordre des div enf m^m si on y touche pas
    height: 80vh
    .cercles-haut
        
        div
            width: 20%
            
            img
                width: 70%
        .texte-gauche
            border-top: solid gray 1px
        
        .texte-droit
            border-top: solid gray 1px

.aenan
    height: 25vh
    .test
        height: 25vh
        h2
            font-size: 110%
        p
            font-size: 80%
        button
            width: 30%
            margin-left: 35%

.reseaux
    font-size: 60%

.copyright
    p
        font-size: 60%

@media screen and (min-width:320px) and (max-width:425px) //a changer
.montagne
    height: 45vh
    .test
        height: 45vh
        .nav
            .gch
                padding-left: 0
                p
                    font-size: 70%
                    border-right: gray solid 1px
            display: flex
            justify-content: space-around
            .menu
                margin-top: 2%
                width: 50%
                a
                    font-size: 70%
        .spacial-mil
            h1
                font-size: 130%
            p
                font-size: 85%

.sousNav
    div
        h2
            font-size: 99.9%
        p
            font-size: 85%
            width: 150%

.cercles //respecter l'ordre des div enf m^m si on y touche pas
    height: 80vh
    .cercles-haut
        
        div
            width: 20%
            
            img
                width: 70%
        .texte-gauche
            border-top: solid gray 1px
        
        .texte-droit
            border-top: solid gray 1px

.aenan
    height: 25vh
    .test
        height: 25vh
        h2
            font-size: 110%
        p
            font-size: 80%
        button
            width: 30%
            margin-left: 35%

.reseaux
    font-size: 60%

.copyright
    p
        font-size: 60%
