/*section1*/
.sousNav
    height: 50vh
    display: flex
    justify-content: center
    padding-top: 5%
    p
        #mae
            color: gray
    .txt
        width: 20%
        padding-left: 5%
        
/*section2*/
.fusce
    height: 80vh
    background-color: #f6f6f6
    padding-top: 3%
    h2
        text-align: center
    p
        text-align: center
        color: gray
        font-size: 90%
    .cartes
        display: flex
        justify-content: center
        img
            width: 100%
        p
            color: black
            text-align: center
        .carte-plage
            width: 25%
            margin-left: 2%
            margin-top: 5%
            background-color: white
            padding-bottom: 1%
    .boutons
        display: flex
        justify-content: center
        margin-top: 3%
        height: 5vh
        padding-left: 2%
        #btn1
            color: white
            background-color: #f32853
            border: 1px
            border-radius: 5px 
            margin-right: 1%    
        #btn2
            color: white
            background-color:  #323037
            border: 1px
            border-radius: 5px
            
.cercles
    height: 70vh
    margin-top: 5%
    .txt-h-cercle
        padding-left: 5%
        padding-top: 3%
        p
            color: gray
            font-size: 80%
    .cercles-haut
        display: flex
        justify-content: center

        div
            width: 10%
            
            p
                font-size: 70%
                
            img
                width: 90%
                border-radius: 50%
                border: solid #f6f6f6 5px
                margin-left: 5%
                margin-right: 5%
                
        .texte-gauche
            text-align: end
            width: 20%
        .texte-droit
            width: 20%
            margin-left: 1%
    